<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.PerfilUsuarioActivity">

    <include
        android:id="@+id/tb_perfil"
        layout="@layout/toolbar_principal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sair_app"
        android:layout_width="178dp"
        android:layout_height="48dp"
        android:layout_marginTop="476dp"
        android:drawableTint="@color/white"
        android:text="Sair"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tb_perfil" />

    <Button
        android:id="@+id/deletar_usuario"
        android:layout_width="178dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/baseline_delete_24"
        android:drawableTint="@color/white"
        android:text="Deletar Perfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editar_senha_usuario" />

    <Button
        android:id="@+id/editar_email_usuario"
        android:layout_width="178dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/baseline_edit_24"
        android:drawableTint="@color/white"
        android:text="Editar email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editar_telefone_usuario" />

    <Button
        android:id="@+id/editar_telefone_usuario"
        android:layout_width="178dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/baseline_edit_24"
        android:drawableTint="@color/white"
        android:text="Editar telefone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editar_nome_usuario" />

    <Button
        android:id="@+id/editar_senha_usuario"
        android:layout_width="178dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/baseline_edit_24"
        android:drawableTint="@color/white"
        android:text="Editar senha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editar_email_usuario" />

    <Button
        android:id="@+id/editar_nome_usuario"
        android:layout_width="178dp"
        android:layout_height="48dp"
        android:layout_marginTop="140dp"
        android:drawableLeft="@drawable/baseline_edit_24"
        android:drawableTint="@color/white"
        android:text="Editar nome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tb_perfil" />

    <TextView
        android:id="@+id/nome_perfil"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_marginBottom="56dp"
        app:layout_constraintBottom_toTopOf="@+id/email_perfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/email_perfil"
        android:layout_width="200dp"
        android:layout_height="21dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toTopOf="@+id/editar_nome_usuario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/telefone_perfil"
        android:layout_width="200dp"
        android:layout_height="21dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/email_perfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>