<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroAnimalActivity">

    <EditText
        android:id="@+id/cad_cor_animal"
        android:layout_width="272dp"
        android:layout_height="54dp"
        android:ems="10"
        android:inputType="text"
        android:text="Cor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cad_sexo_animal"
        app:layout_constraintVertical_bias="0.096" />

    <EditText
        android:id="@+id/cad_sexo_animal"
        android:layout_width="272dp"
        android:layout_height="54dp"
        android:ems="10"
        android:inputType="text"
        android:text="Sexo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cad_especie_animal"
        app:layout_constraintVertical_bias="0.095" />

    <EditText
        android:id="@+id/cad_especie_animal"
        android:layout_width="272dp"
        android:layout_height="54dp"
        android:ems="10"
        android:inputType="text"
        android:text="Espécie"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.088" />

    <CalendarView
        android:id="@+id/data_registro_animal"
        android:layout_width="359dp"
        android:layout_height="297dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cad_cor_animal">
    </CalendarView>

    <Button
        android:id="@+id/cadastra_animal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Cadastrar animal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>