<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/fundogado2">


    <TextView
        android:id="@+id/text_nome_app"
        android:layout_width="379dp"
        android:layout_height="82dp"
        android:fontFamily="serif"
        android:text="Meu Rebanho"
        android:textAlignment="center"
        android:textColor="@color/material_dynamic_neutral90"
        android:textSize="44sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.138" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TextInputEditText_login"
        android:layout_width="343dp"
        android:layout_height="102dp"
        android:backgroundTint="#83C7C7C7"
        android:padding="8dp"
        android:paddingLeft="15sp"
        app:boxStrokeColor="@color/white"
        android:textColorHint="@color/white"
        app:boxBackgroundColor="#83C7C7C7"
        app:counterEnabled="false"
        app:helperText="Ex: joao@gmail.com"
        app:helperTextTextColor="@color/white"
        app:hintTextColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.47">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailLoginUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_email_24"
            android:drawablePadding="8dp"
            android:fontFamily="@font/roboto_medium"
            android:hint="Login"
            android:inputType="text|textEmailAddress"
            android:textAppearance="@style/caixaTextoEmail"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="16sp"
            app:boxBackgroundColor="#83C7C7C7"
            app:boxStrokeColor="@color/white"
            app:hintTextColor="@color/white" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TextInputEditText_login_senha"
        android:layout_width="343dp"
        android:layout_height="102dp"
        android:layout_marginBottom="220dp"
        android:padding="8dp"
        android:paddingStart="10sp"
        android:textColorHint="@color/white"
        app:boxBackgroundColor="#83C7C7C7"
        app:boxStrokeColor="@color/white"
        app:hintTextColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/senha_login_usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:hint="Senha"
            android:password="true"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            tools:visibility="visible" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/bnt_init_login"
        android:layout_width="327dp"
        android:layout_height="59dp"
        android:backgroundTint="@color/verdefolha"
        android:fontFamily="@font/roboto_medium"
        android:text="Entrar"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:cornerRadius="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextInputEditText_login_senha"
        app:layout_constraintVertical_bias="0.164" />

    <TextView
        android:id="@+id/init_cadastro"
        android:layout_width="108dp"
        android:layout_height="32dp"
        android:fontFamily="@font/roboto_medium"
        android:linksClickable="true"
        android:text="@string/criar_conta"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bnt_init_login"
        app:layout_constraintVertical_bias="0.352" />

    <TextView
        android:id="@+id/rec_senha"
        android:layout_width="125dp"
        android:layout_height="22dp"
        android:fontFamily="@font/roboto_medium"
        android:linksClickable="true"
        android:text="@string/esqueci_minha_senha"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.853"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bnt_init_login"
        app:layout_constraintVertical_bias="0.017" />


</androidx.constraintlayout.widget.ConstraintLayout>