<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:orientation="horizontal"
    app:cardCornerRadius="15dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/background_text_view"
        android:orientation="horizontal"
        android:paddingStart="14dp">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/list_img"
                android:layout_width="63dp"
                android:layout_height="63dp"
                app:shapeAppearanceOverlay="@style/Circular"
                app:strokeColor="@color/white"
                app:strokeWidth="0.15dp"
                android:scaleType="centerCrop"
                android:padding="1dp"
                android:src="@drawable/nelore1"
                android:layout_margin="4dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
            android:id="@+id/list_codigo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:paddingStart="8dp"
            android:layout_marginTop="10dp"
            android:minHeight="25dp"
            android:paddingTop="5dp"
            tools:text="N° 24567677HJKU" />
        <TextView
            android:id="@+id/list_raca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="20dp"
            android:paddingStart="15dp"
            android:layout_marginTop="5dp"
            tools:text="yennefer" />

        <TextView
            android:id="@+id/list_cor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#258A00"
            android:paddingStart="15dp"
            android:minHeight="20dp"
            tools:text="yennefer"
            android:layout_marginTop="2dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <TextView
            android:id="@+id/list_distancia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="10dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="12dp"
            android:gravity="right"
            android:textSize="20sp"
            tools:text="8km" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end">
                <ImageButton
                    android:id="@+id/button_edit"
                    style="@style/Widget.AppCompat.ImageButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="5dp"
                    android:backgroundTint="@color/verdefolha"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_edit_animal_foreground"
                    />

                <ImageButton
                    android:id="@+id/button_delete"
                    style="@style/Widget.AppCompat.ImageButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="18dp"
                    android:scaleType="centerCrop"
                    android:padding="5dp"
                    android:contentDescription="botao de delete"
                    android:backgroundTint="@color/verdefolha"
                    android:src="@drawable/ic_delete_animal_foreground" />

            </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>

